[pytest]
# addopts = -vs --alluredir ./temp --reruns 2
addopts = -vs
testpaths = ./
python_files = test_api.py
python_classes = Test*
python_functions = test

markers =
        smoke:冒烟测试
        product:商品模块
        user:用户模块