[
  "interface_testcase/test_interface.py::TestInterface::test_03_luban",
  "testcase/aaa_login.py::TestLogin::aaa_09_jiujiu",
  "testcase/aaa_login.py::TestLogin::test_01_baili",
  "testcase/aaa_login.py::TestLogin::test_02_xingyao",
  "testcase/aaa_login.py::TestLogin::test_03_zhiliao",
  "testcase/aaa_login.py::TestLogin::test_04_weiwei",
  "testcase/aaa_login.py::TestLogin::test_05_huahua",
  "testcase/aaa_login.py::TestLogin::test_09_jiujiu",
  "testcase/product/test_mashang.py::test_huahua",
  "testcase/product/test_mashang.py::test_huahua[111]",
  "testcase/product/test_mashang.py::test_huahua[222]",
  "testcase/product/test_mashang.py::test_huahua[333]",
  "testcase/test_api.py::TestApi::test",
  "testcase/test_api.py::TestApi::test_01",
  "testcase/test_api.py::TestApi::test_01[\\u4f9d\\u7136]",
  "testcase/test_api.py::TestApi::test_01[\\u661f\\u8000]",
  "testcase/test_api.py::TestApi::test_01[\\u767e\\u91cc]",
  "testcase/test_api.py::TestApi::test_01_baili[\\u4f9d\\u7136]",
  "testcase/test_api.py::TestApi::test_01_baili[\\u661f\\u8000]",
  "testcase/test_api.py::TestApi::test_01_baili[\\u767e\\u91cc]",
  "testcase/test_api.py::TestApi::test_02[aaa-12]",
  "testcase/test_api.py::TestApi::test_02[args0]",
  "testcase/test_api.py::TestApi::test_02[args1]",
  "testcase/test_api.py::TestApi::test_02[args2]",
  "testcase/test_api.py::TestApi::test_02[bbb-18]",
  "testcase/test_login.py::TestLogin::test_01_baili",
  "testcase/test_login.py::TestLogin::test_02_xingyao",
  "testcase/test_login.py::TestLogin::test_03_zhiliao",
  "testcase/test_login.py::TestLogin::test_04_weiwei",
  "testcase/test_login.py::TestLogin::test_05_huahua",
  "testcase/test_login.py::TestLogin::test_09_jiujiu",
  "testcase/test_mashang.py::test_huahua",
  "testcase/test_mashang.py::test_huahua[111]",
  "testcase/test_mashang.py::test_huahua[222]",
  "testcase/test_mashang.py::test_huahua[333]",
  "testcase/test_mashang2.py::test_huahua",
  "testcase/test_mashang2.py::test_huahua[111]",
  "testcase/test_mashang2.py::test_huahua[222]",
  "testcase/test_mashang2.py::test_huahua[333]",
  "testcase/test_product.py::TestProduct::test_02_xingyao",
  "testcase/test_zyang.py::TestZyang::test_001[aaa]",
  "testcase/test_zyang.py::TestZyang::test_001[bbb]",
  "testcase/test_zyang.py::TestZyang::test_001[ccc]",
  "testcase/test_zyang.py::TestZyang::test_002",
  "testcase/user/test_mashang2.py::test_huahua",
  "testcase/user/test_mashang2.py::test_huahua1",
  "testcase/user/test_mashang2.py::test_huahua[111]",
  "testcase/user/test_mashang2.py::test_huahua[222]",
  "testcase/user/test_mashang2.py::test_huahua[333]"
]